# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BB_ROC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BB_ROC


#############################################
# Order-only phony target for BB_ROC

build cmake_object_order_depends_target_BB_ROC: phony || CMakeFiles/BB_ROC.dir

build CMakeFiles/BB_ROC.dir/main.cpp.o: CXX_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/main.cpp || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir

build CMakeFiles/BB_ROC.dir/src/Window/Window.cpp.o: CXX_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Window/Window.cpp || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Window/Window.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Window

build CMakeFiles/BB_ROC.dir/src/Images/IconImage.cpp.o: CXX_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Images/IconImage.cpp || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Images/IconImage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Images

build CMakeFiles/BB_ROC.dir/src/Instance/Instance.cpp.o: CXX_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Instance/Instance.cpp || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Instance/Instance.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Instance

build CMakeFiles/BB_ROC.dir/src/Device/PhysicalDevice.cpp.o: CXX_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Device/PhysicalDevice.cpp || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Device/PhysicalDevice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Device

build CMakeFiles/BB_ROC.dir/src/Surface/Surface.cpp.o: CXX_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Surface/Surface.cpp || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Surface/Surface.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Surface

build CMakeFiles/BB_ROC.dir/src/Device/LogicalDevice.cpp.o: CXX_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Device/LogicalDevice.cpp || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Device/LogicalDevice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Device

build CMakeFiles/BB_ROC.dir/src/Platforms/MacOS/MMWindow.m.o: C_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Platforms/MacOS/MMWindow.m || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Platforms/MacOS/MMWindow.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Platforms/MacOS

build CMakeFiles/BB_ROC.dir/src/Platforms/MacOS/MMIcon.m.o: C_COMPILER__BB_ROC_Debug /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src/Platforms/MacOS/MMIcon.m || cmake_object_order_depends_target_BB_ROC
  DEP_FILE = CMakeFiles/BB_ROC.dir/src/Platforms/MacOS/MMIcon.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  INCLUDES = -I/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/src -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  OBJECT_FILE_DIR = CMakeFiles/BB_ROC.dir/src/Platforms/MacOS


# =============================================================================
# Link build statements for EXECUTABLE target BB_ROC


#############################################
# Link the executable BB_ROC

build BB_ROC: CXX_EXECUTABLE_LINKER__BB_ROC_Debug CMakeFiles/BB_ROC.dir/main.cpp.o CMakeFiles/BB_ROC.dir/src/Window/Window.cpp.o CMakeFiles/BB_ROC.dir/src/Images/IconImage.cpp.o CMakeFiles/BB_ROC.dir/src/Instance/Instance.cpp.o CMakeFiles/BB_ROC.dir/src/Device/PhysicalDevice.cpp.o CMakeFiles/BB_ROC.dir/src/Surface/Surface.cpp.o CMakeFiles/BB_ROC.dir/src/Device/LogicalDevice.cpp.o CMakeFiles/BB_ROC.dir/src/Platforms/MacOS/MMWindow.m.o CMakeFiles/BB_ROC.dir/src/Platforms/MacOS/MMIcon.m.o | /usr/local/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/homebrew/lib  /usr/local/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.3.dylib  -Xlinker -framework -Xlinker Cocoa
  OBJECT_DIR = CMakeFiles/BB_ROC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BB_ROC
  TARGET_PDB = BB_ROC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/cmake-build-debug && "/Users/bastiencantet/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/cmake-build-debug && "/Users/bastiencantet/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/bastiencantet/Documents/dev/perso/vulkan/ROC -B/Users/bastiencantet/Documents/dev/perso/vulkan/ROC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/cmake-build-debug

build all: phony BB_ROC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/CMakeLists.txt /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindVulkan.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bastiencantet/Documents/dev/perso/vulkan/ROC/CMakeLists.txt /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindVulkan.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bastiencantet/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
